<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>About Us</title>
  </head>
  <body>
    <div class="announcement">
        <div class="move">
            <p class="words">Announcement: Welcome to our new site!</p>
        </div>
    </div>
    <header>
      <div class="nav-color">
      <ul class="nav-bar">
        <li class="nav-item-2">
          Fashion Designer
        </li>
        <a href="contact.html">
          <li class="nav-item">
            Contact Us
          </li>
        </a>

      <a href="about.html">
        <li class="nav-item">
              <u>
                About Us
              </u>
        </li>
      </a>

      <a href="lahproj.html">
        <li class="nav-item">
          Home
        </li>
      </a>
      </ul>
    </div>
    </header>







      <div class="center-text">

        <div class="center-text">
      <h1>
        About
        <span style="color: #3D9990;">
          Us
        </span>
      </h1>
    </div>








        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="5.jpg" style="width:100%" >
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="6.jpg" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="7.jpg" style="width:100%">
            <div class="text"></div>
          </div>
        </div>
        <br>




<style media="screen">
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1400px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
</style>

<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>




      </div>

      <div class="center-text">
        <h2>
          Meet the Team
        </h2>
      </div>

      <div class="wrap">
       <div class="more" style="margin-right: 20px; margin-bottom: 20px;">
          <h3>Jack Luo</h3>
         <br>
          <p>Heyo, I am Jack, one of the legends on the century, I have some idea what html is, but it doesn’t matter, I made the design, about us page, and contact page, well with the help of Jimmy. Anyways, I learned some CSS, HTMl, and Javascript during the summers. And I love to play games, so much I played games half of the hackathon. Clash Royale is great game, see you in Champion Area, oh, email me at jack145945@gmail.com</p>
       </div>
       <img src="1.jpg" alt="Logo" height="400px" width="480px" class="left" style="margin-left: 20px; margin-bottom: 20px; object-fit: scale-down;">
      </div>
      <br>
      <div class="wrap">
       <img src="2.jpg" alt="Logo" height="400px" width="480px" class="left" style="margin-right: 20px; margin-top: 20px; margin-bottom: 20px; object-fit: scale-down;">
       <div class="more" style="margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
          <h3>Jimmy Pan</h3>
         <br>
          <p>Hi! My name is Jimmy Pan, and I have been coding for less then a year. I am currently taking Web Page Design where I learn html and css. Even though I have not been coding for very long, I am still pretty good at html and css. Other things about me is that I like to play games. I especially like to play Minecraft with my friends. If you are curious about what I play on Minecraft, I mainly play Bedwars on the Hypixel Network. See you around! (=｀ω´=)
</p>
       </div>
      </div>
      <br>
      <div class="wrap">
       <div class="more" style="margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
          <h3>Anika Arora</h3>
         <br>
          <p>Hi! My name is Anika Arora and I’ve been coding on and off for the past a little more than one year. Through my time coding, I’ve learned HTML, CSS, and JavaScript. I love to code but I also like I love to play sports like basketball and tennis in my free time. This was my first hackathon!
</p>
       </div>
       <img src="4.jpg" alt="Logo" height="400px" width="480px" class="left" style="margin-left: 20px; margin-top: 20px; margin-bottom: 20px; object-fit: scale-down;">
      </div>
      <br>
      <div class="wrap">
       <img src="3.jpg" alt="Logo" height="400px" width="480px" class="left" style="margin-right: 20px; margin-top: 20px; object-fit: scale-down;">
       <div class="more" style="margin-left: 20px; margin-top: 20px;">
          <h3>Riya Mittal</h3>
         <br>
          <p>Hi! My name is Riya Mittal and I have been coding on-and-off for a couple years. This is also my first hackathon! Most of my experience is in web development: HTML, CSS, and JS. I love coding because it’s so challenging and fun at the same time; it really allows me to think outside of the box and I hope to do it for a long time :)
</p>
       </div>
      </div>
      <br>
<hr>

  <form action="9.jpg" class="form">

    <h5>Subsrcibe to our Newsletter!</h5>
    <input type="text" name="fname" class="address">
    <br>
    <input type="submit" value="Subscribe" class="submit">
  </form>




      <div class="footer">
        <div class="bottom-section-1">
          <h4 style="color: #dfdfdf">
            Fashion Designer
          </h4>
          <br>
          <h4>
            20488 Stevens Creek Blvd
          </h4>
          <br>
          <h4>
            Cupertino, CA
          </h4>
          <br>
          <a href="mailto:jack145945@gmail.com">
            Get in Touch
          </a>
        </div>
        <div class="bottom-section-3">
          <h4>Contact information:
            <a href="mailto:jack145945@gmail.com">
              jack145945@gmail.com
            </a>
          </h4>
            <br>
          <h4>
            2019 Copyright: Fashion Designer
          </h4>
            <br>
          <h4>
            (123) 456-7890
          </h4>
          <br>
          <a href="www.loser.com">
            Don't press this
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
